### ISSUE TITLE
CI: CodeCov results only submitted successfully on pull requests

### ISSUE THREAD

**Issue by Daverball** [snok/flake8-type-checking#202]
Looks like something is still not quite right with CodeCov on the main branch, perhaps the `CODECOV_TOKEN` is no longer correct? I don't see anything in the CI logs, but results only appear to get uploaded from pull requests, where uploads happen without a token.

@sondrelg Thanks for taking a look at this when you find the time.

**Comment by Daverball** [comment]
@sondrelg Looks like the CodeCov action is now actually loudly failing on the main branch. Don't know if it is the same issue or if it's something unrelated.

**Comment by Daverball** [comment]
@sondrelg Bumping this. It would be nice to get this fixed before I cut the next major release. I assume you just have to replace the `CODECOV_TOKEN` in the repository secrets with a new one to get things working again. Also the badge probably need to start pointing at `snok/flake8-type-checking` rather than `sondrelg/flake8-type-checking`.

Otherwise I'll probably temporarily comment out the CodeCov step in the workflow and remove the badge, since it hasn't been working for the last three years anyways.

**Comment by sondrelg** [comment]
Sorry for the delay here @Daverball! I think you're right about the org change being the cause. Here's the updated badge:

[![codecov](https://codecov.io/gh/snok/flake8-type-checking/graph/badge.svg?token=c0hqbAteWi)](https://codecov.io/gh/snok/flake8-type-checking)

```
[![codecov](https://codecov.io/gh/snok/flake8-type-checking/graph/badge.svg?token=c0hqbAteWi)](https://codecov.io/gh/snok/flake8-type-checking)
```

Seems like we've been updating data to the right one, but displaying the wrong one. This one has data from up to 3 months back 👍

**Comment by sondrelg** [comment]
I updated the `CODECOV_TOKEN` in the runner variables and re-added the step + badge in 04d1a055bcb748722a41c144f2f3a927661ac8d0 👍

**Comment by Daverball** [comment]
@sondrelg There still seems to be something slightly broken. CodeCov seems to think `master` is the main branch, but `main` is. I don't know if there is a way to fix that in the repository settings on CodeCov without deleting all the coverage data.

If not, we may just need to manually point the badge and url to the main branch.

**Comment by Daverball** [comment]
@sondrelg I looked at the CodeCov settings for one of my own repositores, looks like this should be easy to change:

![Image](https://github.com/user-attachments/assets/5dec263a-3f8c-4c2f-b1f7-80d5899aa997)

**Comment by sondrelg** [comment]
Ah yeah, good catch. Updated now 👍
