### ISSUE TITLE
Supprt pydantic @validate_arguments

### ISSUE THREAD

**Issue by Goldziher** [snok/flake8-type-checking#97]
Hiya,

So as mentioned in our slack, there is apparently an issue with the pydantic `validate_arguments` decorator. Here is a PR to starlite that mentions this: https://github.com/starlite-api/starlite/pull/265

I found I have to ignore both TC001 and TC002 for 3rd party types used in function annotations that are decorated.

**Comment by sondrelg** [comment]
Thanks @Goldziher! Would you be able to verify whether `poetry add --dev git+https://github.com/snok/flake8-type-checking.git#validate-arguments` solves the issue?

**Comment by Goldziher** [comment]
> Thanks @Goldziher! Would you be able to verify whether `poetry add --dev git+https://github.com/snok/flake8-type-checking.git#validate-arguments` solves the issue?

We are running this through pre commit. How could we test it?

**Comment by sondrelg** [comment]
Yeah you won't be able to test it with pre-commit, unfortunately. Instead you'll need to: 

```
pip install flake8
pip install git+https://github.com/snok/flake8-type-checking.git#validate-arguments
```

And run `flake8 .` locally 👍 The best best way to test would be to first install `flake8-type-checking#main` and make sure that's failing, before testing that the new branch resolve the issues.

**Comment by sondrelg** [comment]
v2.0.4 should be out now @Goldziher 🙂 Please let me know if you still experience any issues. I added tests for the common use-case, but might have missed an edge case
