### ISSUE TITLE
No warning if only some imports from a module can be moved into a type-checking block

### ISSUE THREAD

**Issue by radoering** [snok/flake8-type-checking#137]
Let's start with the following example:

```
from collections.abc import Sequence
from collections.abc import Iterable

def f(a) -> Iterable:
    return []

def g(a) -> Sequence:
    return []
```

As expected, this results in the following warnings:
```
TC003 Move built-in import 'collections.abc.Sequence' into a type-checking block
TC003 Move built-in import 'collections.abc.Iterable' into a type-checking block
```

However, if we extend the example to:

```
from collections.abc import Sequence
from collections.abc import Iterable

def f(a) -> Iterable:
    if isinstance(a, Sequence):
        ...
    return []

def g(a) -> Sequence:
    return []
```

There are no warnings anymore even though one of the imports can be moved into a type-checking block.

In python-poetry/poetry#6807, you can see that such a warning could have even prevented a real bug. There is an incompatibility between poetry 1.2.2 and packaging 20.4 because of an import of `NormalizedName` from `packaging.utils`, which could have been moved into a type-checking block. However, there is no warning because `canonicalize_name`, which cannot be moved into a type-checking block, is imported, too.

**Comment by sondrelg** [comment]
Hi @radoering, thanks for the report!

This is intended behavior, see https://github.com/snok/flake8-type-checking/issues/84 and https://github.com/snok/flake8-type-checking/issues/136. 

The rationale, in short, is that being overly pedantic about individual imports when another import from that module needs to be there at runtime, isn't really worth it. Guarding the additional import would not resolve import circularity issues or avoid the overhead of loading the modules contents, so there isn't much benefit left.

I understand that the old default behavior of flagging all individual imports that can be moved would have helped in this case, but it seems like it would helped by random chance - if you know what I mean. 

With that context, what do you think? Do you agree with the current behavior, or do you still think the behavior outlined above would be valuable? It wouldn't be a lot of work to add a `flake-type-checking-pedantic` setting to the plugin to opt-in to this, so it's definitely possible; I just haven't personally found a good reason to use that yet :slightly_smiling_face:

**Comment by neersighted** [comment]
Chiming in as another Poetry developer, I think we would like the pedantic mode. While the bug was caused by git performing a bad merge during cherry-pick and CI not catching it; ultimately we try to be very explicit and minimal with our imports.

I personally find the `if TYPE_CHECKING:` guard to be a very useful way to sort typing-only imports and to reason about what may be instanced vs just passed in any given file.

**Comment by sondrelg** [comment]
Cool, yeah I like the sorting aspect too. I'll probably have time to add this tomorrow :+1:

**Comment by sondrelg** [comment]
Think https://github.com/snok/flake8-type-checking/pull/138 should cover it. Want to take a look? Always nice to get a second opinion on naming, docs, etc.. if not the logic itself :slightly_smiling_face:

**Comment by sondrelg** [comment]
v2.2.0 should be out in a couple of minutes. Let me know if you have any issues :pray:
